<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My GitHub Website</title>
  <meta name="description" content="A modern, responsive GitHub Pages template." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="./">
        <img src="assets/logo.svg" alt="logo" width="36" height="36">
        <span>MySite</span>
      </a>

      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>

      <nav id="site-nav" class="site-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Toggle theme">🌙</button>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <h1>Simple, modern GitHub Pages template</h1>
        <p class="lead">Drop these files into a repo and enable GitHub Pages. Responsive, accessible, and easy to customize.</p>
        <p>
          <a class="btn" href="#projects">See projects</a>
          <a class="btn ghost" href="#about">Learn more</a>
        </p>
      </div>
    </section>

    <section id="about" class="container section">
      <h2>About</h2>
      <p>This is a minimal starter site built for GitHub Pages. It includes a responsive navigation, light/dark theme switcher, project cards, and a contact section. Customize freely.</p>
    </section>

    <section id="projects" class="container section">
      <h2>Projects</h2>
      <div class="grid cards">
        <article class="card">
          <h3>Project One</h3>
          <p>Short description of project one. Link to repo, demo, or pages.</p>
          <p><a href="#" class="small-link">View repo →</a></p>
        </article>

        <article class="card">
          <h3>Project Two</h3>
          <p>Short description of project two. Use this area to showcase screenshots or demos.</p>
          <p><a href="#" class="small-link">View repo →</a></p>
        </article>

        <article class="card">
          <h3>Project Three</h3>
          <p>A third item — replace these with real content or blog links.</p>
        </article>
      </div>
    </section>

    <section id="contact" class="container section">
      <h2>Contact</h2>
      <p>Want to get in touch? Email: <a href="mailto:you@example.com">you@example.com</a></p>
      <form id="contact-form" action="#" onsubmit="event.preventDefault(); alert('This demo form is not hooked up — replace with your form endpoint.');">
        <label>
          <span>Name</span>
          <input type="text" name="name" placeholder="Your name" required>
        </label>
        <label>
          <span>Message</span>
          <textarea name="message" rows="4" placeholder="Hi there..." required></textarea>
        </label>
        <p><button class="btn" type="submit">Send</button></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> MySite — <a href="README.md">Usage</a> · <a href="LICENSE">MIT</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
