/* Modern responsive CSS for the GitHub Pages template */
:root{
  --bg: #0f1724;
  --panel: #0b1220;
  --text: #e6eef8;
  --muted: #9fb3cf;
  --accent: linear-gradient(90deg,#8b5cf6,#06b6d4);
  --radius: 12px;
}

/* Light theme variables */
:root[data-theme='light']{
  --bg: #f6f8fb;
  --panel: #ffffff;
  --text: #0b1220;
  --muted: #556877;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;font-size:16px;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}

.container{max-width:1000px;margin:0 auto;padding:28px;}

.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;gap:16px;justify-content:space-between}
.logo{display:flex;gap:10px;align-items:center;font-weight:700}
.logo img{display:block;border-radius:8px;background:transparent}
#nav-toggle{display:none;background:none;border:0;color:var(--text);font-size:22px}
.site-nav{display:flex;align-items:center;gap:12px}
.site-nav a{padding:8px 10px;border-radius:8px;color:var(--muted);font-weight:600}
.site-nav a:hover{color:var(--text);transform:translateY(-1px)}

.theme-btn{background:none;border:0;font-size:18px;padding:8px;border-radius:8px}
.hero{padding:80px 0;background:var(--panel);border-radius:16px;margin:28px 0;background-image:var(--accent);background-clip:padding-box;color:white}
.hero-inner{padding:60px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.03),transparent)}
.hero h1{margin:0;font-size:32px;line-height:1.05}
.lead{color:rgba(255,255,255,0.86);max-width:70%}

.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--panel);border:1px solid rgba(255,255,255,0.06);font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.08)}
.small-link{font-size:14px;color:var(--muted)}

.section{margin:36px 0;padding:18px;background:transparent}
.grid.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:var(--panel);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.5)}
.card h3{margin-top:0}

.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}
.site-footer a{color:var(--muted)}

/* Responsive nav */
@media(max-width:820px){
  #nav-toggle{display:block}
  .site-nav{position:fixed;right:12px;top:64px;flex-direction:column;padding:12px;background:var(--panel);border-radius:12px;display:none}
  .site-nav.open{display:flex}
}

/* Form */
form label{display:block;margin:8px 0}
form input, form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
